.channels-container {
  width: 100%;
  height: 60vh;
  background-image: url("/assets/heroPageImg.jpeg");
  background-size: 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-channel {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-start;
  margin-left: -20rem;
  margin-top: -6rem;
}
.channel {
  background-color: rgb(130, 186, 232);
  color: white;
  margin: 2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 2rem;
}

.chls-content {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chls-content > h2 {
  font-size: 2rem;
}
.chls-content > p {
  margin-top: -0.2rem;
  width: 75%;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8;
}

.elevate {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 8rem;
  justify-content: center;
  margin: auto;
  background-color: rgb(130, 186, 232);
}

.tips1 {
  width: 35%;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1.5rem;
  color: white;
}
.elevate-img {
  background-image: url("/assets/elevateImage.jpeg");
  width: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.tips2 {
  width: 40%;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1rem;
  color: white;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.intro > p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 40%;
  text-align: center;
}

.opp-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.opp-div {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-card-main {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(170, 209, 239);
}

.firstMem {
  width: 20rem;
  height: 18rem;

  border-radius: 0rem 3rem 0rem 0rem;
}

.member-cont {
  width: 18%;
  margin-left: 8rem;
  margin-top: 2rem;
}

.mastery {
  color: rgb(4, 71, 161);
  font-weight: bold;
  font-size: 1.4rem;
}

.member-icon {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.member3 {
  width: 14rem;
  height: 12rem;
  margin-left: 8rem;
  border-radius: 0rem 3rem 0rem 3rem;
  margin-top: 4rem;
}

.member {
  width: 1rem;
  border-radius: 50%;
}

.button-card {
  background-color: rgb(245, 198, 110);
  padding: 0.5rem;
  font-size: 0.8rem;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
